SECRET_KEY=djangosecretkeygoeshere
DEBUGMODE=True
DBNAME=npe
DBUSER=notusedwhendebugmodeistrue
DBPASSWORD=notusedwhendebugmodeistrue
DBHOST=127.0.0.1
DBPORT=3306
NOMINATIM_API_KEY=insertnominatimapikeyhere
GOOGLE_API_KEY=insertgoogleapikeyhere